USE [CaravanQLDPortal]
GO

UPDATE [dbo].[Shows]
   SET 
      [ShowId] = ''
      ,[TradingName] = ''
      ,[ShowListingName] = ''
      ,[AddressLine1] = ''
      ,[AddressLine2] = ''
      ,[Suburb] = ''
	  ,[State] = ''
      ,[Postcode] = ''
      ,[ExhibitorPhone] = ''
      ,[ExhibitorFax] = ''
      ,[ExhibitorEmail] = ''
      ,[Website] = ''
      ,[Title] = ''
      ,[FirstName] = ''
      ,[Surname] = ''
      ,[Mobile] = ''
      ,[Phone] = ''
      ,[Email] = ''
      ,[IsShowContact] = ''
      ,[ShowContactTitle] = ''
      ,[ShowContactFirstName] = ''
      ,[ShowContactSurname] = ''
      ,[ShowContactMobile] = ''
      ,[IsCQMember] = ''
      ,[CaravanQLDMember] = ''
      ,[CaravanQLDAssociate] = ''
	  ,[CaravanQLDMembershipID] = ''
      ,[IsInterstateMember] = ''
      ,[InterstateMember] = ''
	  ,[InterstateAssociate] = ''
      ,[InterstateMemberStatus] = ''
      ,[CRVAContributor] = ''
      ,[MarqueeRequired] = ''
      ,[StandChoice1] = ''
      ,[StandChoice2] = ''
      ,[StandChoice3] = ''
      ,[FrontageRequired] = ''
      ,[DepthRequired] = ''
      ,[FrontageRequested] = ''
      ,[DepthRequested] = ''
      ,[LocationRequested] = ''
      ,[ShellSchemeWPF] = ''
      ,[AmplificationRequired] = ''
      ,[Products] = ''
      ,[CaravanBrand1] = ''
      ,[CaravanBrand2] = ''
      ,[CaravanBrand3] = ''
      ,[CaravanBrand4] = ''
      ,[CaravanBrand5] = ''
      ,[CaravanBrand6] = ''
      ,[CamperTrailerBrand1] = ''
      ,[CamperTrailerBrand2] = ''
      ,[CamperTrailerBrand3] = ''
      ,[CamperTrailerBrand4] = ''
      ,[CamperTrailerBrand5] = ''
      ,[CamperTrailerBrand6] = ''
      ,[MotorhomeBrand1] = ''
      ,[MotorhomeBrand2] = ''
      ,[MotorhomeBrand3] = ''
      ,[MotorhomeBrand4] = ''
      ,[FifthwheelerBrand1] = ''
      ,[FifthwheelerBrand2] = ''
      ,[FifthwheelerBrand3] = ''
      ,[FifthwheelerBrand4] = ''
      ,[AccessoriesParts] = ''
      ,[AdvisoryServices] = ''
      ,[AnnexesAwnings] = ''
      ,[ArtUnionsFundraising] = ''
      ,[CabinsHomes] = ''
      ,[CamperTrailers] = ''
      ,[CampingEquipmentTents] = ''
      ,[CaravansPopTops] = ''
      ,[CarportsCaravanCovers] = ''
      ,[ClothingHats] = ''
      ,[Clubs] = ''
      ,[Communication] = ''
      ,[FifthWheelers] = ''
      ,[Hire] = ''
      ,[Insurance] = ''
      ,[MarineFishingBoatTrailers] = ''
      ,[MotorhomesCampervansConversions] = ''
      ,[Publications] = ''
      ,[RoofTopCampers] = ''
      ,[SlideOnTrayTopCampers] = ''
      ,[TouringTourismCaravanParks] = ''
      ,[TowingEquipment] = ''
      ,[VehiclesVehicleAccessories4WD] = ''
      ,[OtherProductsServices] = ''
      ,[AccessHeightRequired] = ''
      ,[BankName] = ''
      ,[BranchName] = ''
      ,[BSB] = ''
      ,[AccountNo] = ''
      ,[AccountName] = ''
      ,[NotesAndRequests] = ''
      ,[DateSubmitted] = ''
GO


