USE [CaravanQLDPortal]
GO

UPDATE [dbo].[Shows]
   SET 
      [ShowId] = 'ShowID'
      ,[TradingName] = 'Company'
      ,[ShowListingName] = 'Show Listing Name'
      ,[AddressLine1] = 'Street Address 1'
      ,[AddressLine2] = 'Street Address 2'
      ,[Suburb] = 'Street Suburb'
	  ,[State] = 'Street State'
      ,[Postcode] = 'Street Postcode'
      ,[ExhibitorPhone] = 'Phone'
      ,[ExhibitorFax] = 'Fax'
      ,[ExhibitorEmail] = 'Company Email'
      ,[Website] = 'Company Website'
      ,[Title] = 'Contact Title/position'
      ,[FirstName] = 'First Name'
      ,[Surname] = 'Surname'
      ,[Mobile] = 'Mobile'
      ,[Phone] = 'Contact Phone2'
      ,[Email] = 'Email'
      ,[IsShowContact] = 'Show Contact'
      ,[ShowContactTitle] = 'Show Contact Title'
      ,[ShowContactFirstName] = 'Show Contact First Name'
      ,[ShowContactSurname] = 'Show Contact Surname'
      ,[ShowContactMobile] = 'Show Mobile Phone'
      ,[IsCQMember] = 'Is CQ Member'
      ,[CaravanQLDMember] = 'Caravan QLD Member'
      ,[CaravanQLDAssociate] = 'Caravan QLD Associate'
	  ,[CaravanQLDMembershipID] = 'Caravan QLD Membership ID'
      ,[IsInterstateMember] = 'Is Interstate Member'
      ,[InterstateMember] = 'Interstate Member'
	  ,[InterstateAssociate] = 'Interstate Associate'
      ,[InterstateMemberStatus] = 'Interstate Member Status'
      ,[CRVAContributor] = 'CRVA Contributor'
      ,[MarqueeRequired] = 'Application - Marquee Required'
      ,[StandChoice1] = 'Application - Site Preference 1'
      ,[StandChoice2] = 'Application - Site Preference 2'
      ,[StandChoice3] = 'Application - Site Preference 3'
      ,[FrontageRequired] = 'Application - Frontage Required'
      ,[DepthRequired] = 'Application - Depth Required'
      ,[FrontageRequested] = 'Application - Frontage Requested'
      ,[DepthRequested] = 'Application - Depth Requested'
      ,[LocationRequested] = 'Application - Location Requested'
      ,[ShellSchemeWPF] = 'Shell Scheme'
      ,[AmplificationRequired] = 'Application - Amplification Required'
      ,[Products] = 'Products and Services'
      ,[CaravanBrand1] = 'Brands - Caravan Brand 1'
      ,[CaravanBrand2] = 'Brands - Caravan Brand 2'
      ,[CaravanBrand3] = 'Brands - Caravan Brand 3'
      ,[CaravanBrand4] = 'Brands - Caravan Brand 4'
      ,[CaravanBrand5] = 'Brands - Caravan Brand 5'
      ,[CaravanBrand6] = 'Brands - Caravan Brand 6'
      ,[CamperTrailerBrand1] = 'Brands - Camper Trailer 1'
      ,[CamperTrailerBrand2] = 'Brands - Camper Trailer 2'
      ,[CamperTrailerBrand3] = 'Brands - Camper Trailer 3'
      ,[CamperTrailerBrand4] = 'Brands - Camper Trailer 4'
      ,[CamperTrailerBrand5] = 'Brands - Camper Trailer 5'
      ,[CamperTrailerBrand6] = 'Brands - Camper Trailer 6'
      ,[MotorhomeBrand1] = 'Brands - Motorhome Brand 1'
      ,[MotorhomeBrand2] = 'Brands - Motorhome Brand 2'
      ,[MotorhomeBrand3] = 'Brands - Motorhome Brand 3'
      ,[MotorhomeBrand4] = 'Brands - Motorhome Brand 4'
      ,[FifthwheelerBrand1] = 'Brands - Fifthwheeler Brand 1'
      ,[FifthwheelerBrand2] = 'Brands - Fifthwheeler Brand 2'
      ,[FifthwheelerBrand3] = 'Brands - Fifthwheeler Brand 3'
      ,[FifthwheelerBrand4] = 'Brands - Fifthwheeler Brand 4'
      ,[AccessoriesParts] = 'P Accessories/Parts'
      ,[AdvisoryServices] = 'P Advisory Services'
      ,[AnnexesAwnings] = 'P Annexes/Awnings'
      ,[ArtUnionsFundraising] = 'P Art Unions/Fundraising'
      ,[CabinsHomes] = 'P Cabins/Homes'
      ,[CamperTrailers] = 'P Camper Trailers'
      ,[CampingEquipmentTents] = 'P Camping Equipment/Tents'
      ,[CaravansPopTops] = 'P Caravans/Pop-Tops'
      ,[CarportsCaravanCovers] = 'P Carports/Caravan Covers'
      ,[ClothingHats] = 'P Clothing Hats'
      ,[Clubs] = 'P Clubs'
      ,[Communication] = 'P Communication'
      ,[FifthWheelers] = 'P Fifth Wheelers'
      ,[Hire] = 'P Hire'
      ,[Insurance] = 'P Insurance'
      ,[MarineFishingBoatTrailers] = 'P Marine/Fishing/Boat Trailers'
      ,[MotorhomesCampervansConversions] = 'P Motorhomes/Campervans'
      ,[Publications] = 'P Publications'
      ,[RoofTopCampers] = 'P Roof-top Campers'
      ,[SlideOnTrayTopCampers] = 'P Slide-on/Traytop Campers'
      ,[TouringTourismCaravanParks] = 'P Touring/Tourism/Caravan Parks'
      ,[TowingEquipment] = 'Equipment'
      ,[VehiclesVehicleAccessories4WD] = 'P Vehicles/Vehicle Accessories/4WD'
      ,[OtherProductsServices] = 'Products/Services'
      ,[AccessHeightRequired] = 'Application - Access Height Required'
      ,[BankName] = 'M14 Security Refund - Bank'
      ,[BranchName] = 'M14 Security Refund - Branch'
      ,[BSB] = 'M14 Security Refund - BSB'
      ,[AccountNo] = 'M14 Security Refund - Account'
      ,[AccountName] = 'M14 Security Refund - Name'
      ,[NotesAndRequests] = 'General Notes'
      ,[DateSubmitted] = 'Date Submitted'
	  WHERE ID = '678A19BE-A5F9-4B83-84B1-6ABCA50F08F2' or ID = '46C3A494-E2B2-40C9-93BC-A1B18E21E9E2'
GO


