// <auto-generated />
namespace BTT.CaravanQLD.DataAccess.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class AddedFormGroupFormFormFieldFormFieldValueFormExhibitor : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddedFormGroupFormFormFieldFormFieldValueFormExhibitor));
        
        string IMigrationMetadata.Id
        {
            get { return "201312260602290_Added FormGroup Form FormField FormFieldValue FormExhibitor"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
