// <auto-generated />
namespace BTT.CaravanQLD.DataAccess.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class AddContentPagetable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddContentPagetable));
        
        string IMigrationMetadata.Id
        {
            get { return "201402030344037_Add ContentPage table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
