// <auto-generated />
namespace BTT.CaravanQLD.DataAccess.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class AddLinkIdentifiertoShow : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddLinkIdentifiertoShow));
        
        string IMigrationMetadata.Id
        {
            get { return "201407080217092_Add LinkIdentifier to Show"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
