namespace BTT.CaravanQLD.DataAccess.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class AddedWebProspectFieldstoShow : DbMigration
    {
        public override void Up()
        {
            AddColumn("dbo.Shows", "ShowId", c => c.String());
            AddColumn("dbo.Shows", "TradingName", c => c.String());
            AddColumn("dbo.Shows", "ShowListingName", c => c.String());
            AddColumn("dbo.Shows", "AddressLine1", c => c.String());
            AddColumn("dbo.Shows", "AddressLine2", c => c.String());
            AddColumn("dbo.Shows", "Suburb", c => c.String());
            AddColumn("dbo.Shows", "Postcode", c => c.String());
            AddColumn("dbo.Shows", "ExhibitorPhone", c => c.String());
            AddColumn("dbo.Shows", "ExhibitorFax", c => c.String());
            AddColumn("dbo.Shows", "ExhibitorEmail", c => c.String());
            AddColumn("dbo.Shows", "Website", c => c.String());
            AddColumn("dbo.Shows", "Title", c => c.String());
            AddColumn("dbo.Shows", "FirstName", c => c.String());
            AddColumn("dbo.Shows", "Surname", c => c.String());
            AddColumn("dbo.Shows", "Mobile", c => c.String());
            AddColumn("dbo.Shows", "Phone", c => c.String());
            AddColumn("dbo.Shows", "Email", c => c.String());
            AddColumn("dbo.Shows", "IsShowContact", c => c.String());
            AddColumn("dbo.Shows", "ShowContactTitle", c => c.String());
            AddColumn("dbo.Shows", "ShowContactFirstName", c => c.String());
            AddColumn("dbo.Shows", "ShowContactSurname", c => c.String());
            AddColumn("dbo.Shows", "ShowContactMobile", c => c.String());
            AddColumn("dbo.Shows", "IsCQMember", c => c.String());
            AddColumn("dbo.Shows", "CaravanQLDMember", c => c.String());
            AddColumn("dbo.Shows", "CaravanQLDAssociate", c => c.String());
            AddColumn("dbo.Shows", "IsInterstateMember", c => c.String());
            AddColumn("dbo.Shows", "InterstateMember", c => c.String());
            AddColumn("dbo.Shows", "InterstateMemberStatus", c => c.String());
            AddColumn("dbo.Shows", "CRVAContributor", c => c.String());
            AddColumn("dbo.Shows", "MarqueeRequired", c => c.String());
            AddColumn("dbo.Shows", "StandChoice1", c => c.String());
            AddColumn("dbo.Shows", "StandChoice2", c => c.String());
            AddColumn("dbo.Shows", "StandChoice3", c => c.String());
            AddColumn("dbo.Shows", "FrontageRequired", c => c.String());
            AddColumn("dbo.Shows", "DepthRequired", c => c.String());
            AddColumn("dbo.Shows", "FrontageRequested", c => c.String());
            AddColumn("dbo.Shows", "DepthRequested", c => c.String());
            AddColumn("dbo.Shows", "LocationRequested", c => c.String());
            AddColumn("dbo.Shows", "ShellSchemeWPF", c => c.String());
            AddColumn("dbo.Shows", "AmplificationRequired", c => c.String());
            AddColumn("dbo.Shows", "Products", c => c.String());
            AddColumn("dbo.Shows", "CaravanBrand1", c => c.String());
            AddColumn("dbo.Shows", "CaravanBrand2", c => c.String());
            AddColumn("dbo.Shows", "CaravanBrand3", c => c.String());
            AddColumn("dbo.Shows", "CaravanBrand4", c => c.String());
            AddColumn("dbo.Shows", "CaravanBrand5", c => c.String());
            AddColumn("dbo.Shows", "CaravanBrand6", c => c.String());
            AddColumn("dbo.Shows", "CamperTrailerBrand1", c => c.String());
            AddColumn("dbo.Shows", "CamperTrailerBrand2", c => c.String());
            AddColumn("dbo.Shows", "CamperTrailerBrand3", c => c.String());
            AddColumn("dbo.Shows", "CamperTrailerBrand4", c => c.String());
            AddColumn("dbo.Shows", "CamperTrailerBrand5", c => c.String());
            AddColumn("dbo.Shows", "CamperTrailerBrand6", c => c.String());
            AddColumn("dbo.Shows", "MotorhomeBrand1", c => c.String());
            AddColumn("dbo.Shows", "MotorhomeBrand2", c => c.String());
            AddColumn("dbo.Shows", "MotorhomeBrand3", c => c.String());
            AddColumn("dbo.Shows", "MotorhomeBrand4", c => c.String());
            AddColumn("dbo.Shows", "FifthwheelerBrand1", c => c.String());
            AddColumn("dbo.Shows", "FifthwheelerBrand2", c => c.String());
            AddColumn("dbo.Shows", "FifthwheelerBrand3", c => c.String());
            AddColumn("dbo.Shows", "FifthwheelerBrand4", c => c.String());
            AddColumn("dbo.Shows", "AccessoriesParts", c => c.String());
            AddColumn("dbo.Shows", "AdvisoryServices", c => c.String());
            AddColumn("dbo.Shows", "AnnexesAwnings", c => c.String());
            AddColumn("dbo.Shows", "ArtUnionsFundraising", c => c.String());
            AddColumn("dbo.Shows", "CabinsHomes", c => c.String());
            AddColumn("dbo.Shows", "CamperTrailers", c => c.String());
            AddColumn("dbo.Shows", "CampingEquipmentTents", c => c.String());
            AddColumn("dbo.Shows", "CaravansPopTops", c => c.String());
            AddColumn("dbo.Shows", "CarportsCaravanCovers", c => c.String());
            AddColumn("dbo.Shows", "ClothingHats", c => c.String());
            AddColumn("dbo.Shows", "Clubs", c => c.String());
            AddColumn("dbo.Shows", "Communication", c => c.String());
            AddColumn("dbo.Shows", "FifthWheelers", c => c.String());
            AddColumn("dbo.Shows", "Hire", c => c.String());
            AddColumn("dbo.Shows", "Insurance", c => c.String());
            AddColumn("dbo.Shows", "MarineFishingBoatTrailers", c => c.String());
            AddColumn("dbo.Shows", "MotorhomesCampervansConversions", c => c.String());
            AddColumn("dbo.Shows", "Publications", c => c.String());
            AddColumn("dbo.Shows", "RoofTopCampers", c => c.String());
            AddColumn("dbo.Shows", "SlideOnTrayTopCampers", c => c.String());
            AddColumn("dbo.Shows", "TouringTourismCaravanParks", c => c.String());
            AddColumn("dbo.Shows", "TowingEquipment", c => c.String());
            AddColumn("dbo.Shows", "VehiclesVehicleAccessories4WD", c => c.String());
            AddColumn("dbo.Shows", "OtherProductsServices", c => c.String());
            AddColumn("dbo.Shows", "AccessHeightRequired", c => c.String());
            AddColumn("dbo.Shows", "BankName", c => c.String());
            AddColumn("dbo.Shows", "BranchName", c => c.String());
            AddColumn("dbo.Shows", "BSB", c => c.String());
            AddColumn("dbo.Shows", "AccountNo", c => c.String());
            AddColumn("dbo.Shows", "AccountName", c => c.String());
            AddColumn("dbo.Shows", "NotesAndRequests", c => c.String());
            AddColumn("dbo.Shows", "DateSubmitted", c => c.String());
        }
        
        public override void Down()
        {
            DropColumn("dbo.Shows", "DateSubmitted");
            DropColumn("dbo.Shows", "NotesAndRequests");
            DropColumn("dbo.Shows", "AccountName");
            DropColumn("dbo.Shows", "AccountNo");
            DropColumn("dbo.Shows", "BSB");
            DropColumn("dbo.Shows", "BranchName");
            DropColumn("dbo.Shows", "BankName");
            DropColumn("dbo.Shows", "AccessHeightRequired");
            DropColumn("dbo.Shows", "OtherProductsServices");
            DropColumn("dbo.Shows", "VehiclesVehicleAccessories4WD");
            DropColumn("dbo.Shows", "TowingEquipment");
            DropColumn("dbo.Shows", "TouringTourismCaravanParks");
            DropColumn("dbo.Shows", "SlideOnTrayTopCampers");
            DropColumn("dbo.Shows", "RoofTopCampers");
            DropColumn("dbo.Shows", "Publications");
            DropColumn("dbo.Shows", "MotorhomesCampervansConversions");
            DropColumn("dbo.Shows", "MarineFishingBoatTrailers");
            DropColumn("dbo.Shows", "Insurance");
            DropColumn("dbo.Shows", "Hire");
            DropColumn("dbo.Shows", "FifthWheelers");
            DropColumn("dbo.Shows", "Communication");
            DropColumn("dbo.Shows", "Clubs");
            DropColumn("dbo.Shows", "ClothingHats");
            DropColumn("dbo.Shows", "CarportsCaravanCovers");
            DropColumn("dbo.Shows", "CaravansPopTops");
            DropColumn("dbo.Shows", "CampingEquipmentTents");
            DropColumn("dbo.Shows", "CamperTrailers");
            DropColumn("dbo.Shows", "CabinsHomes");
            DropColumn("dbo.Shows", "ArtUnionsFundraising");
            DropColumn("dbo.Shows", "AnnexesAwnings");
            DropColumn("dbo.Shows", "AdvisoryServices");
            DropColumn("dbo.Shows", "AccessoriesParts");
            DropColumn("dbo.Shows", "FifthwheelerBrand4");
            DropColumn("dbo.Shows", "FifthwheelerBrand3");
            DropColumn("dbo.Shows", "FifthwheelerBrand2");
            DropColumn("dbo.Shows", "FifthwheelerBrand1");
            DropColumn("dbo.Shows", "MotorhomeBrand4");
            DropColumn("dbo.Shows", "MotorhomeBrand3");
            DropColumn("dbo.Shows", "MotorhomeBrand2");
            DropColumn("dbo.Shows", "MotorhomeBrand1");
            DropColumn("dbo.Shows", "CamperTrailerBrand6");
            DropColumn("dbo.Shows", "CamperTrailerBrand5");
            DropColumn("dbo.Shows", "CamperTrailerBrand4");
            DropColumn("dbo.Shows", "CamperTrailerBrand3");
            DropColumn("dbo.Shows", "CamperTrailerBrand2");
            DropColumn("dbo.Shows", "CamperTrailerBrand1");
            DropColumn("dbo.Shows", "CaravanBrand6");
            DropColumn("dbo.Shows", "CaravanBrand5");
            DropColumn("dbo.Shows", "CaravanBrand4");
            DropColumn("dbo.Shows", "CaravanBrand3");
            DropColumn("dbo.Shows", "CaravanBrand2");
            DropColumn("dbo.Shows", "CaravanBrand1");
            DropColumn("dbo.Shows", "Products");
            DropColumn("dbo.Shows", "AmplificationRequired");
            DropColumn("dbo.Shows", "ShellSchemeWPF");
            DropColumn("dbo.Shows", "LocationRequested");
            DropColumn("dbo.Shows", "DepthRequested");
            DropColumn("dbo.Shows", "FrontageRequested");
            DropColumn("dbo.Shows", "DepthRequired");
            DropColumn("dbo.Shows", "FrontageRequired");
            DropColumn("dbo.Shows", "StandChoice3");
            DropColumn("dbo.Shows", "StandChoice2");
            DropColumn("dbo.Shows", "StandChoice1");
            DropColumn("dbo.Shows", "MarqueeRequired");
            DropColumn("dbo.Shows", "CRVAContributor");
            DropColumn("dbo.Shows", "InterstateMemberStatus");
            DropColumn("dbo.Shows", "InterstateMember");
            DropColumn("dbo.Shows", "IsInterstateMember");
            DropColumn("dbo.Shows", "CaravanQLDAssociate");
            DropColumn("dbo.Shows", "CaravanQLDMember");
            DropColumn("dbo.Shows", "IsCQMember");
            DropColumn("dbo.Shows", "ShowContactMobile");
            DropColumn("dbo.Shows", "ShowContactSurname");
            DropColumn("dbo.Shows", "ShowContactFirstName");
            DropColumn("dbo.Shows", "ShowContactTitle");
            DropColumn("dbo.Shows", "IsShowContact");
            DropColumn("dbo.Shows", "Email");
            DropColumn("dbo.Shows", "Phone");
            DropColumn("dbo.Shows", "Mobile");
            DropColumn("dbo.Shows", "Surname");
            DropColumn("dbo.Shows", "FirstName");
            DropColumn("dbo.Shows", "Title");
            DropColumn("dbo.Shows", "Website");
            DropColumn("dbo.Shows", "ExhibitorEmail");
            DropColumn("dbo.Shows", "ExhibitorFax");
            DropColumn("dbo.Shows", "ExhibitorPhone");
            DropColumn("dbo.Shows", "Postcode");
            DropColumn("dbo.Shows", "Suburb");
            DropColumn("dbo.Shows", "AddressLine2");
            DropColumn("dbo.Shows", "AddressLine1");
            DropColumn("dbo.Shows", "ShowListingName");
            DropColumn("dbo.Shows", "TradingName");
            DropColumn("dbo.Shows", "ShowId");
        }
    }
}
