// <auto-generated />
namespace BTT.CaravanQLD.DataAccess.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class AddMandatoryFormFieldandMandatoryFormFieldValuetoFormField : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddMandatoryFormFieldandMandatoryFormFieldValuetoFormField));
        
        string IMigrationMetadata.Id
        {
            get { return "201501090144025_Add MandatoryFormField and MandatoryFormFieldValue to FormField"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
